# UncleFrank-JDBC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/connections/: ConnectionJDBC.java  CreateMySqlTable.java  MySqlConnectionFactory.java
src/main/java/controllers/course/: CourseAll.java  CourseById.java  CourseDelete.java  CourseIndex.java  CourseNew.java  CourseOriginal.java  CourseOriginalIndex.java  CourseUpdate.java
src/main/java/controllers/jpa/: MixedX.java  MixedY.java  MixedZ.java
src/main/java/controllers/student/: StudentAll.java  StudentById.java  StudentDelete.java  StudentIndex.java  StudentNew.java  StudentOriginal.java  StudentOriginalIndex.java  StudentUpdate.java
src/main/java/model/: Course.java  StateX.java  Student.java  StudentX.java
src/main/java/part2/: ConnectionJDBC.java
